PCB走线电阻计算公式：	R=ρL/(1000*WD)
ρ为铜的电阻率：		ρ=0.0175Ωmm^2/m
L为走线长度：		单位mm
W为走线宽度：		单位mm
D为PCB铜厚度：		1oz 覆铜板铜箔的厚度是0.035mm
eg：1mm宽100mm长的走线电阻是R=ρL/(1000*WD)=0.0175*0.1/(0.035*0.001*1000)=0.05Ω=50mΩ

希尔伯特曲线长度计算：
	总长度		l
	阶数为		n
	单位长度为	d
	总长度为		l = (2^(2n) -1)*d
使用希尔伯特曲线铺满一个正方形，则大正方形每条边的长度为 m = d * (2^n)
第一版测试：
	为了尽量铺满整个PCB表面，还要兼顾良好的发热均匀和电气绝缘。
	第一个版本尽量设计为极限值，用于验证和测试。
	导线尽量使用低电流，需要尽可能大的电阻和导线长度。
	假设单位长度为1mm左右，可暂定使用7阶曲线，边长为L = 128*d，d≈0.859，0.9*128=115mm
	
	导线总长度l = (2^(2n) -1)*d = 16383 * 0.9 = 14744.7mm=14.7447m
	线宽暂定为10mil=0.254mm左右间距，设置线宽为0.65mm
	计算理论阻值：R=ρL/(1000*WD)=0.0175*14.7447/(0.035*0.0065*1000) ≈ 11.34207Ω	实测：11Ω，功率：200W左右
上电测试：
	48V4A左右轻松达到300°以上，然后还发现了一个现象，高温之后，整个PCB阻值变大。

1：确定希尔伯特曲线阶数，剔除一个变量。

第二版设计测试：
	根据第一版测试，以及专门对照了3D打印机的热床设计。
	铝基板由于良好的导热性，而且设计目的就是为了发热，所以可以承载更高的电流，只要通过合理的温度控制就不会发生烧毁PCB的危险。
	电压最好采用12V和24V这样的低电压。电流控制在10A以内，预设为24V供电
	参考3D打印机的热床设计，可以采用双电阻设计，这样PCB线路中电流也能保证在10A以内
	
	设计参数：3Ω/0.75Ω，(12/24)V 192W，12V48W
	PCB导线总电阻为3Ω

	已知变量：
	1、希尔伯特曲线覆盖尺寸 S=L * L= 110mm*110mm左右
	2、总电阻：3Ω
	3、电阻计算公式，曲线长度公式（阶数、单位长度）
	4、由第一次测试得到一些验证，这次可以采用6阶曲线，减少绕线长度，增加线宽。

计算目标：在3Ω的电阻条件下，导线长宽之间的关系，导线宽度范围1~2mm
	6阶曲线单位长度：d= L/(2^n) = 110/(2^6) =  1.71875mm, 取值单位长度为1.72mm
	总长：l = (2^(2n) -1)*d = 7043.4mm=7.0434m
	
	通过已经得到的导线长度，推导出导线宽度。
	R=ρL/(1000*WD)=0.0175*7.0434/(0.035*W*1000) =3 Ω
	计算得：W = 1.1739 mm,取值1.17mm，计算电阻为：3.01,预测实际电阻为2.7Ω，峰值功率 213W


影响因素：PCB加工误差：线宽，铜厚
	导线90度拐角处的电阻计算，
	外界因素：室温，材质电阻率偏差等，具体电阻以实际为准，会有些许偏差。这也是为什么做好几版测试的原因。
	
		



	
	